{
    "name": "ii Recomendations",
    "version": "0.1",

    "description": "Shows similar movies on yotaplay.ru.",
    
    "content_scripts": [
        {
            "matches": ["http://yotaplay.ru/main"],
            "js": ["when.js", "iiServiceApi.js", "iiPlayExt.js"],
            "run_at": "document_end"
        }
    ],

    "permissions": ["http://tytoalba.ru/ex-api-1.0/flatapi/*"]
}
